# crypto-newsletter

./: README.md  docker-compose.yml  pom.xml
src/main/java/crypto/newsletter/app/: CryptoNewsletterApplication.java
src/main/java/crypto/newsletter/app/client/: CoinGeckoClient.java
src/main/java/crypto/newsletter/app/client/contract/: AssetPrice.java
src/main/java/crypto/newsletter/app/config/: KafkaStreamsConfig.java  KafkaTopics.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/crypto/newsletter/app/controller/: CryptocurrencyController.java  EmailController.java
src/main/java/crypto/newsletter/app/controller/swagger/: CryptocurrencyControllerDoc.java  EmailControllerDoc.java
src/main/java/crypto/newsletter/app/exception/: ControllerAdvice.java  CryptocurrencyNotFoundException.java  EmailNotFoundException.java
src/main/java/crypto/newsletter/app/mapper/: CryptocurrencyMapper.java  EmailMapper.java
src/main/java/crypto/newsletter/app/model/: CryptocurrencyEvent.java  EmailEvent.java
src/main/java/crypto/newsletter/app/producer/: CryptocurrencyProducer.java  EmailProducer.java
src/main/java/crypto/newsletter/app/repository/: CryptocurrencyStore.java  EmailStore.java  KafkaStore.java
src/main/java/crypto/newsletter/app/rest/: CreateCryptocurrencyRequest.java  CreateEmailRequest.java  CryptocurrencyResponse.java  EmailResponse.java
src/main/java/crypto/newsletter/app/service/: CoinGeckoClientService.java  CryptocurrencyService.java  EmailProcessorService.java  EmailService.java  KafkaStoreService.java
src/main/java/crypto/newsletter/app/streams/: StreamStore.java
src/main/java/crypto/newsletter/app/task/: EmailPricesScheduler.java  EmailUnverifiedUsersScheduler.java
src/main/java/crypto/newsletter/app/validator/: EmailValidator.java  ValidEmail.java
src/main/resources/: application.properties
