server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.sender=
mail.verification.window=PT15M

spring.cloud.openfeign.client.config.coin-gecko.url=https://api.coingecko.com/api/v3
spring.cloud.openfeign.client.config.coin-gecko.default-request-headers.x-cg-demo-api-key=
spring.cloud.openfeign.client.config.coin-gecko.readTimeout=10000
spring.cloud.openfeign.client.config.coin-gecko.connectTimeout=10000
spring.cloud.openfeign.client.config.coin-gecko.loggerLevel=basic

spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.block.ms=10000
spring.kafka.producer.request.timeout.ms=5000
spring.kafka.producer.delivery.timeout.ms=5000
spring.kafka.producer.client-id=crypto-newsletter-client

spring.kafka.streams.application-id=crypto-newsletter

kafka.topic.emails-topic=emails.cdc
kafka.topic.cryptocurrencies-topic=cryptocurrencies.cdc
